# AspNetZeroOrganisationUnitClone

./: .gitignore  README.md  rename.ps1
angular/: AspNetZeroOrganisationUnitClone.AngularUI.sln  (+4 more)
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/: AspNetZeroOrganisationUnitClone.Application.csproj  AspNetZeroOrganisationUnitCloneAppServiceBase.cs  AspNetZeroOrganisationUnitCloneApplicationModule.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/MyOrganizationUnit/: IOrganisationUnitAppService.cs  OrganizationUnitAppService.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/MyOrganizationUnit/Dto/: CreateMyOrganizationUnitDto.cs  CreateOrganizationUnitDto.cs  MyOrganizationUnitDto.cs  OUListDto.cs  OUMapProfile.cs  OrganizationUnitDto.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Migrator/: AspNetZeroOrganisationUnitClone.Migrator.csproj  AspNetZeroOrganisationUnitCloneMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AspNetZeroOrganisationUnitClone.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AspNetZeroOrganisationUnitClone.Migrator/Properties/: AssemblyInfo.cs
(+194 files in other folders)
